management.security.enabled=false

server.port= 8080

spring.datasource.name= userdetails
spring.datasource.url = jdbc:h2:file:/home/harihebbali/ecomm/databases/userdetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update



