management.security.enabled=false

server.port= 8081

spring.datasource.name=ecommerceproductdb
spring.datasource.url = jdbc:h2:file:C:/Users/harih/Documents/Database/ecommerceproductdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

